spring.datasource.url=jdbc:mysql://localhost:3306/webhodol?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=webhodol
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect